<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7c22081b972437ba0f86297f34a7a46" Name="关系图1" ZoomLevel="100">
        <EntityTypeShape EntityType="RedShowHomeModel.Collection" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="RedShowHomeModel.Demand" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="RedShowHomeModel.DesignCompany_User" Width="2" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="RedShowHomeModel.Designer_User" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="RedShowHomeModel.EnjoyStyle" Width="1.5" PointX="2.5" PointY="2.75" />
        <EntityTypeShape EntityType="RedShowHomeModel.HouseOwner" Width="1.5" PointX="4.125" PointY="2.75" />
        <EntityTypeShape EntityType="RedShowHomeModel.Normal_User" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="RedShowHomeModel.RSH_User" Width="1.5" PointX="2.5" PointY="5.375" />
        <EntityTypeShape EntityType="RedShowHomeModel.Seller_User" Width="1.5" PointX="4.25" PointY="5.5" />
        <EntityTypeShape EntityType="RedShowHomeModel.RSH_House" Width="1.5" PointX="0.625" PointY="5.375" />
        <EntityTypeShape EntityType="RedShowHomeModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="RedShowHomeModel.AddressPoint" Width="1.5" PointX="8.125" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>