<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedShowHomeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RedShowHomeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AddressPoint" EntityType="RedShowHomeModel.AddressPoint" />
    <EntitySet Name="Collection" EntityType="RedShowHomeModel.Collection" />
    <EntitySet Name="Demand" EntityType="RedShowHomeModel.Demand" />
    <EntitySet Name="DesignCompany_User" EntityType="RedShowHomeModel.DesignCompany_User" />
    <EntitySet Name="Designer_User" EntityType="RedShowHomeModel.Designer_User" />
    <EntitySet Name="EnjoyStyle" EntityType="RedShowHomeModel.EnjoyStyle" />
    <EntitySet Name="HouseOwner" EntityType="RedShowHomeModel.HouseOwner" />
    <EntitySet Name="Normal_User" EntityType="RedShowHomeModel.Normal_User" />
    <EntitySet Name="RSH_User" EntityType="RedShowHomeModel.RSH_User" />
    <EntitySet Name="Seller_User" EntityType="RedShowHomeModel.Seller_User" />
    <EntitySet Name="RSH_House" EntityType="RedShowHomeModel.RSH_House" />
    <EntitySet Name="sysdiagrams" EntityType="RedShowHomeModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="AddressPoint">
    <Key>
      <PropertyRef Name="Address" />
    </Key>
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Longitute" Nullable="false" Precision="10" Scale="6" />
    <Property Type="Decimal" Name="Latitude" Nullable="false" Precision="10" Scale="6" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CollectUserID" />
    </Key>
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CollectUserID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Demand">
    <Key>
      <PropertyRef Name="DemandID" />
    </Key>
    <Property Type="String" Name="DemandID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatorID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HouseID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DemandName" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Visible" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Valid" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="DesignCompany_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FansQuantity" Nullable="false" />
  </EntityType>
  <EntityType Name="Designer_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="StartWorkTime" Nullable="false" Precision="0" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DesignConcept" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FansQuantity" Nullable="false" />
  </EntityType>
  <EntityType Name="EnjoyStyle">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="StyleType" />
    </Key>
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="StyleType" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseOwner">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="HouseID" />
    </Key>
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HouseID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Valid" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Normal_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RSH_User">
    <Key>
      <PropertyRef Name="LoginEmail" />
    </Key>
    <Property Type="String" Name="LoginEmail" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LoginPassword" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserType" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FansQuantity" Nullable="false" />
  </EntityType>
  <EntityType Name="RSH_House">
    <Key>
      <PropertyRef Name="HouseID" />
    </Key>
    <Property Type="String" Name="HouseID" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Double" Name="Area" Nullable="false" />
    <Property Type="Int32" Name="HouseType" Nullable="false" />
    <Property Type="Int32" Name="DecorationWay" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ichnography" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Valid" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>