<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RedShowHomeModelStoreContainer" CdmEntityContainer="RedShowHomeEntities">
    <EntitySetMapping Name="Collection">
      <EntityTypeMapping TypeName="RedShowHomeModel.Collection">
        <MappingFragment StoreEntitySet="Collection">
          <ScalarProperty Name="CollectUserID" ColumnName="CollectUserID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demand">
      <EntityTypeMapping TypeName="RedShowHomeModel.Demand">
        <MappingFragment StoreEntitySet="Demand">
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="DemandName" ColumnName="DemandName" />
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="DemandID" ColumnName="DemandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesignCompany_User">
      <EntityTypeMapping TypeName="RedShowHomeModel.DesignCompany_User">
        <MappingFragment StoreEntitySet="DesignCompany_User">
          <ScalarProperty Name="FansQuantity" ColumnName="FansQuantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designer_User">
      <EntityTypeMapping TypeName="RedShowHomeModel.Designer_User">
        <MappingFragment StoreEntitySet="Designer_User">
          <ScalarProperty Name="FansQuantity" ColumnName="FansQuantity" />
          <ScalarProperty Name="DesignConcept" ColumnName="DesignConcept" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StartWorkTime" ColumnName="StartWorkTime" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnjoyStyle">
      <EntityTypeMapping TypeName="RedShowHomeModel.EnjoyStyle">
        <MappingFragment StoreEntitySet="EnjoyStyle">
          <ScalarProperty Name="StyleType" ColumnName="StyleType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseOwner">
      <EntityTypeMapping TypeName="RedShowHomeModel.HouseOwner">
        <MappingFragment StoreEntitySet="HouseOwner">
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Normal_User">
      <EntityTypeMapping TypeName="RedShowHomeModel.Normal_User">
        <MappingFragment StoreEntitySet="Normal_User">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RSH_User">
      <EntityTypeMapping TypeName="RedShowHomeModel.RSH_User">
        <MappingFragment StoreEntitySet="RSH_User">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
          <ScalarProperty Name="LoginEmail" ColumnName="LoginEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seller_User">
      <EntityTypeMapping TypeName="RedShowHomeModel.Seller_User">
        <MappingFragment StoreEntitySet="Seller_User">
          <ScalarProperty Name="FansQuantity" ColumnName="FansQuantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RSH_House">
      <EntityTypeMapping TypeName="RedShowHomeModel.RSH_House">
        <MappingFragment StoreEntitySet="RSH_House">
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="Ichnography" ColumnName="Ichnography" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DecorationWay" ColumnName="DecorationWay" />
          <ScalarProperty Name="HouseType" ColumnName="HouseType" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RedShowHomeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressPoint">
      <EntityTypeMapping TypeName="RedShowHomeModel.AddressPoint">
        <MappingFragment StoreEntitySet="AddressPoint">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitute" ColumnName="Longitute" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>